# bshop

./: pom.xml
src/main/java/org/hzy/bshop/bean/: CommonResult.java
src/main/java/org/hzy/bshop/controller/admin/: BadmintonAddController.java  BadmintonController.java  BadmintonModifyController.java  BrandAddController.java  BrandController.java  LoginController.java  OrderController.java  RacketAddController.java  RacketController.java  RacketModifyController.java  SeriesController.java
src/main/java/org/hzy/bshop/controller/front/: CartController.java  MainController.java  MyOrderController.java  OrderController.java  UserController.java
src/main/java/org/hzy/bshop/entity/: Address.java  AddressExample.java  Admin.java  AdminExample.java  Badminton.java  BadmintonExample.java  Brand.java  BrandExample.java  Cart.java  CartExample.java  CartItem.java  CartItemExample.java  Handle.java  HandleExample.java  Order.java  OrderExample.java  OrderItem.java  OrderItemExample.java  Place.java  PlaceExample.java  Plume.java  PlumeExample.java  Racket.java  RacketExample.java  Series.java  SeriesExample.java  Speed.java  SpeedExample.java  User.java  UserExample.java  Weight.java  WeightExample.java
src/main/java/org/hzy/bshop/filter/: CharacterEncodingFilter.java  LoginFilter.java
src/main/java/org/hzy/bshop/mapper/: AddressMapper.java  AdminMapper.java  BadmintonMapper.java  BrandMapper.java  CartItemMapper.java  CartMapper.java  HandleMapper.java  OrderItemMapper.java  OrderMapper.java  PlaceMapper.java  PlumeMapper.java  RacketMapper.java  SeriesMapper.java  SpeedMapper.java  UserMapper.java  WeightMapper.java
src/main/java/org/hzy/bshop/util/: MyBatisUtil.java
src/main/resources/: db.properties  generatorConfig.xml  log4j.properties  mybatis-config.xml
src/main/resources/mapper/: AddressMapper.xml  AdminMapper.xml  BadmintonMapper.xml  BrandMapper.xml  CartItemMapper.xml  CartMapper.xml  HandleMapper.xml  OrderItemMapper.xml  OrderMapper.xml  PlaceMapper.xml  PlumeMapper.xml  RacketMapper.xml  SeriesMapper.xml  SpeedMapper.xml  UserMapper.xml  WeightMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/admin/: badminton_add.jsp  badminton_detail.jsp  badminton_list.jsp  badminton_modify.jsp  brand_add.jsp  brand_detail.jsp  brand_list.jsp  brand_modify.jsp  login.jsp  login_fail.jsp  menu.jsp  order_list.jsp  racket_add.jsp  racket_detail.jsp  racket_list.jsp  racket_modify.jsp  racket_page.jsp  series_add.jsp  series_detail.jsp  series_list.jsp  top.jsp
src/main/webapp/front/: badminton_detail.jsp  buy_success.jsp  cart.jsp  login.jsp  main.jsp  my_order.jsp  nav.jsp  order.jsp  racket_detail.jsp  user_register.jsp
src/main/webapp/js/: ssq.js
